ES_SEARCH_HOSTNAME=es-search
ES_SEARCH_PORT=9200

MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB_NAME=cse
MONGO_USERNAME=root
MONGO_PASSWORD=example

JAEGER_COLLECTOR_HOSTNAME=jaeger-collector
JAEGER_COLLECTOR_PORT=14268

LOGSTASH_HOSTNAME=logstash
LOGSTASH_PORT=13337

API_VERSION=dev
